PORT=4000
MONGOOSE_ULR = mongodb+srv://mm2cuong:6DU5JSk53PGgC3bN@cluster0.rguo88q.mongodb.net/product_management
cloud_name =dlvvc1g08
cloud_key =716984884551278
cloud_secret=apBthm3GXI2dzKLB_9qQUbU53wM
EMAIL_USER= mm2cuong@gmail.com
EMAIL_PASSWORD = toii gulz wmbc ptpg

